<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Path</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Custom Styles */
        .level-card {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .level-card:hover {
            transform: translateY(-5px);
        }

        .level-icon {
            width: 80px;
            height: 80px;
            font-size: 2.5rem;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }


        .additional-info {
            background-color: #f9f9f9;
            padding: 1.5rem;
            border-top: 1px solid #ddd;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            top: 100%;
            left: 0;
            width: 2000px;
            /* Mengubah lebar menjadi lebih lebar */
            max-width: 400px;
            /* Maksimum lebar yang diizinkan */
            transition: bottom 0.3s ease;
            z-index: 10;
            /* Menjadikan z-index lebih tinggi */
        }


        .level-card.active .additional-info {
            bottom: 0;
        }

        @media (max-width: 1023px) {
            .level-card {
                width: 100%;
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-12">
        <!-- Learning Path Section -->
        <h2 class="items-center text-center mx-auto mt-3 mb-10 text-4xl font-bold text-blue-800">Alur Pembelajaran Dari
            Nol Sampai Ahli</h2>
        <div class="lg:w-full lg:flex lg:justify-center">
            <!-- Sidebar Section (Hidden on Mobile) -->
            <div class="hidden lg:block lg:w-1/3 lg:pr-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-3xl font-semibold mb-4 text-center">Learning Path</h2>
                    <img src="images/hero.jpeg" alt="Learning Image" class="rounded-lg shadow-md mx-auto mb-6">
                    <h4 class="text-xl font-semibold mb-2 text-center">Introduction</h4>
                    <p class="text-gray-700 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum dapibus arcu nec nibh pretium, eget hendrerit purus fringilla.</p>
                </div>
            </div>
            <div class="w-full lg:w-2/3">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Level 1 -->
                    <div
                        class="level-card cursor-pointer rounded-lg shadow-md relative bg-gradient-to-b from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 text-white">
                        <div
                            class="bg-white text-blue-500 w-16 h-16 flex justify-center items-center rounded-full absolute top-0 -mt-8 left-1/2 transform -translate-x-1/2">
                            <i class="fas fa-book text-3xl"></i>
                        </div>
                        <div class="px-8 py-6">
                            <h3 class="font-semibold text-lg mb-2">Level 1</h3>
                            <p class="text-gray-100">Belajar Arab dasar</p>
                            <div class="additional-info hidden">
                                <p class="text-gray-800 mt-4">Informasi tambahan untuk level 1. Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Esse eaque, blanditiis debitis nobis cumque
                                    voluptas veniam omnis, beatae sapiente magni, est in! Sint provident animi expedita
                                    assumenda molestiae sed repudiandae. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Level 2 -->
                    <div
                        class="level-card cursor-pointer rounded-lg shadow-md relative bg-gradient-to-b from-green-500 to-green-700 hover:from-green-600 hover:to-green-800 text-white">
                        <div
                            class="bg-white text-green-500 w-16 h-16 flex justify-center items-center rounded-full absolute top-0 -mt-8 left-1/2 transform -translate-x-1/2">
                            <i class="fas fa-book text-3xl"></i>
                        </div>
                        <div class="px-8 py-6">
                            <h3 class="font-semibold text-lg mb-2">Level 2</h3>
                            <p class="text-gray-100">Belajar menengah</p>
                            <div class="additional-info hidden">
                                <p class="text-gray-800 mt-4">Informasi tambahan untuk level 2. Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Esse eaque, blanditiis debitis nobis cumque
                                    voluptas veniam omnis, beatae sapiente magni, est in! Sint provident animi expedita
                                    assumenda molestiae sed repudiandae. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Level 3 -->
                    <div
                        class="level-card cursor-pointer rounded-lg shadow-md relative bg-gradient-to-b from-yellow-500 to-yellow-700 hover:from-yellow-600 hover:to-yellow-800 text-white">
                        <div
                            class="bg-white text-yellow-500 w-16 h-16 flex justify-center items-center rounded-full absolute top-0 -mt-8 left-1/2 transform -translate-x-1/2">
                            <i class="fas fa-book text-3xl"></i>
                        </div>
                        <div class="px-8 py-6">
                            <h3 class="font-semibold text-lg mb-2">Level 3</h3>
                            <p class="text-gray-100">Belajar bahasa arab lanjutan</p>
                            <div class="additional-info hidden">
                                <p class="text-gray-800 mt-4">Informasi tambahan untuk level 3. Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Esse eaque, blanditiis debitis nobis cumque
                                    voluptas veniam omnis, beatae sapiente magni, est in! Sint provident animi expedita
                                    assumenda molestiae sed repudiandae. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Level 4 -->
                    <div
                        class="level-card cursor-pointer rounded-lg shadow-md relative bg-gradient-to-b from-red-500 to-red-700 hover:from-red-600 hover:to-red-800 text-white">
                        <div
                            class="bg-white text-red-500 w-16 h-16 flex justify-center items-center rounded-full absolute top-0 -mt-8 left-1/2 transform -translate-x-1/2">
                            <i class="fas fa-book text-3xl"></i>
                        </div>
                        <div class="px-8 py-6">
                            <h3 class="font-semibold text-lg mb-2">Level 4</h3>
                            <p class="text-gray-100">Belajar bahasa arab native - Selesai</p>
                            <div class="additional-info hidden">
                                <p class="text-gray-800 mt-4">Informasi tambahan untuk level 4. Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Esse eaque, blanditiis debitis nobis cumque
                                    voluptas veniam omnis, beatae sapiente magni, est in! Sint provident animi expedita
                                    assumenda molestiae sed repudiandae. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // Tampilkan / sembunyikan informasi tambahan saat div level di-klik
            $('.level-card').click(function () {
                // Nonaktifkan semua card kecuali yang diklik
                $('.level-card').not($(this)).removeClass('active').find('.additional-info').slideUp();
                // Toggle class active pada card yang diklik
                $(this).toggleClass('active');
                // Toggle tampilan additional-info pada card yang diklik
                $(this).find('.additional-info').slideToggle();
            });
        });
    </script>
    
</body>

</html>